$color_text_1:#ffffff;
$color_text_2:#000000;
$color_text_3: #a8a8a8;
$color_1:rgb(92, 46, 3, 0.85);
$color_2:#5C2E03;
$color_3:#ffffff;
$color__animation: #d26500;
$slider__color:#744D29;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: none;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: normal;
    font-style:normal;
}

@font-face {
    font-family: 'Ermilov';
    src: url('../fonts/Ermilov-bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1, h2 {
    font-family: 'Ermilov', serif;
    font-weight: bold;
    color: #000000;
}


p,a {
    font-family: 'Montserrat';
    font-weight: normal; 
    color: #000000;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1920px;
    padding: 0;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    padding: 4px;
}
@media (max-width: 450px) {
    .main {
        gap: 5px;;
    }
} 

.main__navigation {
    .item__active {
        color: #4B24009C;
        
    }
    .main__navigation__item {
        font-size: 18px;
        font-family: 'Montserrat';
        font-weight: 400;
        a {
            text-decoration: none;    
            transition: none;     
          }
        a:hover, a:focus, a:active {
            text-decoration: none;  
            color: inherit;         
        }
    }
    @media (max-width: 450px) {
        .main__navigation__item {
            font-size: 14px;
        }
    }
}

@media (max-width: 450px) {
    .main__navigation__item {
        font-size: 12px;
    }
}

@media (max-width: 450px) {
    .main__paragraf {
        .p {
            text-align: center;
        }
    }
} 

.main__title__item_1 {
    grid-column: 1/-1;
    margin: 50px 0 30px 110px;
    opacity: 0;
    .main__title__h1__item_1 {
        font-size: 32px;
        font-weight: 700;
    }
}
@media (max-width: 1199px) {
    .main__title__item_1 {
        opacity: 1;
    }
}
@media (max-width: 450px) {
    .main__title__item_1 {
        margin: 40px 0 0px 0px;
        .main__title__h1__item_1 {
            font-size: 26px;
            font-weight: 700;
            text-align: center;
        }
    }
}
.main__title__line__item_1 {
    grid-row: 1/-1;
    position: absolute;
    margin-left: 110px;
    top: 94px;
    .main__title__h1__line__item_1 {
        position: relative;
        font-size: 32px;
        font-weight: 700;
        .main__title__hr__line__item_1 {
            position: absolute;
            width: 460px;
            height: 15px;
            top: 10px;
            left: -490px;
            z-index: 1;
            margin: 0;
            border: none;
            &::before {
                position: absolute;
                content: "";
                width: 15px;
                height: 15px;
                background-color: $color_2;
                top:0;
                right: 0;
                z-index: 1000;
                border-radius: 50%;
            }
            &::after {
                background-color: $color_2;
                content: "";
                position: absolute;
                width: 460px;
                height: 4px;
                top: 5px;
            }
        }
    }
}
@media (max-width: 1199px) {
    .main__title__line__item_1 {
        display: none;
    }
}



/* Основные стили секции фильтра */
.filter-section {
    grid-column: 1/2;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-family: 'Montserrat';
    .filter-group__rubrik {
        margin-bottom: 10px;
    }


    .checkbox-group label {
        font-size: 16px;
    }
    @media (max-width: 768px) {
        .checkbox-group label {
            font-size: 14px;
        }
    }

    @media (max-width: 450px) {
        .checkbox-group label {
            font-size: 10px;
        }
    } 

    .filter-group {
        margin-bottom: 20px;
        }

    .filter__group__title {
        font-size: 18px;
        font-weight: 700;
    }
    @media (max-width: 768px) {
        .filter__group__title {
            font-size: 16px;
        }
    }    
    @media (max-width: 450px) {
        .filter__group__title {
            font-size: 14px;
        }
    }    
}
@media (max-width: 768px) {
    .filter-section {
        max-width: 300px;
        padding: 10px;
    }
}
@media (max-width: 576px) {
    .filter-section {
        max-width: 250px;
    }
}
@media (max-width: 450px) {
    .filter-section {
        max-width: 200px;
        padding: 5px;
    }
}
@media (max-width: 380px) {
    .filter-section {
        padding: 0;
        max-width: 175px;
    }
}
@media (max-width: 350px) {
    .filter-section {
        padding: 0;
        max-width: 150px;
    }
}
label {
    display: block;
    margin-bottom: 5px;
} 


input[type="checkbox"] {
    margin-right: 8px;
    border-color: 1px solid black;
}    
    
.checkbox-group label {
    font-weight: normal;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px ; 
}
  
  


  




.blog__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr;
    column-gap: 16px;
    row-gap: 25px;
    padding: 0 2px;
    width: 100%;
    position: relative;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    place-items: center;

}
@media (max-width: 768px) {
    .blog__container {
        grid-template-columns: 1fr ;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr;
        padding: 0 2px;
    } 
}
@media (max-width: 450px) {
    .blog__container {
        padding: 0 2px;
        row-gap: 10px;
    } 
}

.blog__cards {
    box-shadow: 0px 0px 5px #838383;
    max-width: 430px;
    width: 100%;
    height: 370px;
    transition: all linear 0.2s;

    &:hover {
        transform: scale(1.04);
    }

    .blog__cards__image {
        display: flex;
        place-items: center;
        height: 200px;
        overflow: hidden;
        .blog__cards__img {
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover ;
        }
    }
    @media (max-width: 1199px) {
        .blog__cards__image {
            height: auto;
        }
    }

    .blog__cards__content {
        padding: 0 10px 0 10px;
        .content__title {
            margin-top: 18px;
            font-size: 20px;
            font-weight: 600;
        }
        .content__paragraf {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        @media (max-width: 1199px) {
            .content__paragraf {
                font-size: 16px;
            }
        }
        @media (max-width: 992px) {
            .content__paragraf {
                font-size: 14px;
            }
            .content__title {
                font-size: 18px;
            }
        }
        @media (max-width: 992px) {
            .content__paragraf {
                font-size: 14px;
            }
        }
        @media (max-width: 576px) {
            .content__paragraf {
                font-size: 10px;
            }
            .content__title {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 992px) {
    .blog__cards {
        height: auto;
    }
}
@media (max-width: 768px) {
    .blog__cards {
        max-width: 300px;
        height: auto;
    }
}





.footer {
    padding: 40px;
    width: 100%;
    height: 290px;
    background-color: $color_text_2;
    color: $color_text_1;
    z-index: -5; 
    

    .footer-container {
        justify-content: space-around;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 0.7fr 1.8fr;
        grid-template-rows: 1fr;
        
    }
    @media (max-width: 768px) {
        .footer-container{
            grid-template-columns: 1fr 0.7fr 1fr;
            grid-template-rows: 1fr;
        }
    }
    @media (max-width: 576px) {
        .footer-container{
            grid-template-columns: auto auto auto;
            grid-template-rows: 1fr;
        }
    }


.footer__title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: $color_text_1;
}
@media (max-width: 576px) {
    .footer__title {
        font-size: 10px;
    }
}

.footer__contact {
    .contact {
        width: auto;
    }
    @media (max-width: 576px) {
        .contact {
            width: 125px;
        }
    }
    .contact__item-1 {
        display: grid;
        grid-template-columns: 0.15fr 0.3fr;
        grid-template-rows: 1fr;
        .img {
            width: 25px;
            height: auto;
        }
        .item__text {
            font-family: 'Roboto'!important;
            width: 150px;
            height: 20px;
            margin-left: 15px;
            grid-column: 2/3;
            line-height: 25px;
            font-size: 16px;
            font-weight: 300;
            color: $color_text_3;
        }
        @media (max-width: 576px) {
            .item__text {
                font-size: 9px;
                margin-bottom: 0;
            }
            .img {
                width: 15px;
            }
        }
    }
    .contact__item-2 {
        display: flex;
        margin-top: 25px;
        .img {
            width: 25px;
            height: auto;
            margin: auto 0;
        }
        .item__text {
            font-family: 'Roboto'!important;
            margin-left: 15px;
            width: 200px;
            height: 20px;
            line-height: 28px;
            font-size: 16px;
            font-weight: 300;
            color: $color_text_3;
        }
        @media (max-width: 576px) {
            .item__text {
                font-size: 9px;
                margin-bottom: 0;
            }
            .img {
                width: 15px;
            }
        }
    }     
        .contact__item-3 {
        display: flex;
        margin-top: 14px;
        .img {
            width: 25px;
            height: auto;
            margin: auto 0;
        }
        .item__text {
            font-family: 'Roboto'!important;
            margin-left: 15px;
            width: 200px;
            height: 20px;
            line-height: 21px;
            font-size: 16px;
            font-weight: 300;
            color: $color_text_3;
        }
        @media (max-width: 576px) {
            .item__text {
                font-size: 9px;
                margin-bottom: 0;
                width: a;
            }
            .img {
                width: 15px;
            }
        }
    } 
}



.navbar {
    .nav__item {
        text-decoration: none;
        color: $color_text_3;

        .navbar__item {
            margin: 14px 0 14px 0;
            list-style-type: none;
            font-size: 18px;
            font-weight: 400;
            font-family: 'Roboto'!important;
        }
        @media (max-width: 576px) {
            .navbar__item {
                margin: 0 0 10px 0;
                list-style-type: none;
                font-size: 10px;
                font-weight: 400;
            }
        }
    }
}
.footer__social{
    margin-left: 20px;
    display: grid;
    grid-template-rows: 0.4fr 0.3fr 1fr;
    grid-template-columns: 0.8fr 1fr ;
}
@media (max-width: 576px) {
    .footer__social{
        margin-left: 10px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
}
    .social__image {
        display: flex;
        justify-content: space-between;
        max-width: 190px;
        width: 100%;
        .image__item{
            position: relative;
            margin: 10px;
            border-radius: 50%;
            text-decoration: none;
        }
    }
    @media (max-width: 425px) {
        .social__image {
            .image__item {
                margin: 0;
                img {
                    width:15px;
                    height:15px;
                }
            }
        }
    }

    .logo{
        justify-self: right;
        grid-column: 2/3;
        grid-row: 1/2;
        width: 136px;
        height: 136px;
        background-color: $color_3;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        .img {
            margin: auto auto;
            width: 95px;
            height: 95px;
            transition: all 0.3s;
            
        }   
    }
    @media (max-width: 768px) {
        .logo {
            margin-top: 20px;
            width: 80px;
            height: 80px;
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: center;
            .img {
                width: 60px;
                height: 60px;
            }
        }
    }
}
@media (max-width: 576px) {
    .footer{
        height: auto;
        padding: 10px;
    }
}
@media (max-width: 350px) {
    .footer{
        height: auto;
        padding: 3px;
    }
}